.welcome {
  .jumbotron {
    background-image: url(/p/img/fight.png);
    background-position: 50%;
    background-size: contain;
    background-repeat: no-repeat;
  }

  h2 {
    margin: 48px 0 24px;
    text-align: center;
  }
}
